# oauth2-spring-boot-react-template

./: LICENSE  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/csw/lms/namsan/nodes/: NamsanNodesApplication.java
backend/src/main/java/csw/lms/namsan/nodes/aop/: AuthenticatedUserAspect.java
backend/src/main/java/csw/lms/namsan/nodes/config/: AppConfig.java  AppSecurityConfiguration.java  JwtTokenFilter.java  OAuthEnv.java
backend/src/main/java/csw/lms/namsan/nodes/config/jwt/: JwtProperties.java  TokenProvider.java
backend/src/main/java/csw/lms/namsan/nodes/config/security/: CustomAuthenticationEntryPoint.java
backend/src/main/java/csw/lms/namsan/nodes/controller/auth/: AuthController.java  OAuth2ViewController.java  UserController.java
backend/src/main/java/csw/lms/namsan/nodes/domain/: CustomOAuth2User.java  User.java  UserRole.java
backend/src/main/java/csw/lms/namsan/nodes/dto/auth/: SignUpRequest.java  SignUpResponse.java
backend/src/main/java/csw/lms/namsan/nodes/dto/oauth/: LoginResponse.java  OAuthAttributes.java  SessionUser.java
backend/src/main/java/csw/lms/namsan/nodes/repository/: UserRepository.java
backend/src/main/java/csw/lms/namsan/nodes/service/auth/: UserService.java
backend/src/main/java/csw/lms/namsan/nodes/service/oauth/: CustomOAuth2UserService.java  TokenService.java  UserDetailService.java
backend/src/main/java/csw/lms/namsan/nodes/util/: AuthenticatedUser.java  AuthoritiesDeserializer.java  CookieUtil.java
backend/src/main/resources/: application-secret-example.yml  oauth2-attributes.properties
backend/src/main/resources/templates/: code.html  home.html  index.html  login.html
backend/src/test/java/csw/lms/namsan/nodes/: NamsanNodesApplicationTests.java
frontend/: .env example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  store.js
frontend/src/routes/: login.jsx  profile.jsx  root.jsx  signup.jsx  token.jsx
