# src/main/resources/oauth2-attributes.properties
# Google attributes
google.name=name
google.email=email
google.picture=picture
# GitHub attributes
github.name=login
github.email=email
github.picture=avatar_url
# Naver attributes
naver.name=response.name
naver.email=response.email
naver.picture=response.profile_image
# Kakao attributes
kakao.name=properties.nickname
kakao.email=kakao_account.email
kakao.picture=properties.profile_image
